I"+<h1 id="汇编实现电话本-tips">汇编实现电话本 Tips</h1>

<p>之前实现了汇编程序的电话本，其中遇到很多坑和很多新知识，这里稍微总结一下，给大家提供一些思路
（完整代码见最后）</p>

<h2 id="0x01-data-段">0x01 .data 段</h2>

<p>.data 段会存放常量、全局变量、输入输出提示符、打印信息等</p>

<h3 id="换行">换行</h3>

<p>汇编中的换行符为 <code class="highlighter-rouge">0dh, 0ah</code>，同时需要在字符串结尾添加 0</p>

<p>例：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">info</span> <span class="n">db</span> <span class="s">"Hello"</span><span class="p">,</span> <span class="mi">0</span><span class="n">dh</span><span class="p">,</span> <span class="mi">0</span><span class="n">ah</span><span class="p">,</span>
	<span class="s">"World!"</span><span class="p">,</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">Hello</span>
<span class="n">World</span><span class="err">！</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="定义常量">定义常量</h2>

<p><code class="highlighter-rouge">name equ &lt;表达式&gt;</code></p>

<p>上述换行就可以简化定义成一个常量</p>

<p><code class="highlighter-rouge">endl EQU &lt;0dh,0ah&gt;</code></p>

<h2 id="实现输入输出">实现输入输出</h2>

<p>汇编中实现输入输出有多种方式，此处使用第三种，因为它可以方便输出更多数据类型，也更类似 C 语法</p>

<p>1、使用 MASM 提供的 StdOut、StdIn 函数;</p>

<p>2、使用系统 API:</p>

<p>3、使用微软 C 标准库 msvcrt.dll 中的 crt_printf、crt_scanf 函数.</p>

<p><a href="https://www.dbgpro.com/archives/2890.html">Win32汇编入门教程03控制台下的几种输出方式</a></p>

<h4 id="输出">输出</h4>

<ol>
  <li>在 .data 段中定义要输出的字符串</li>
  <li>在 .code 段中调用函数</li>
</ol>

<p>例：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nx">data</span>
	<span class="nx">szShowMenu</span> <span class="nx">db</span> <span class="s2">"电话本 V1.0"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> 
		<span class="s2">"1. 添加数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"2. 显示数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"3. 查找数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"4. 删除数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"5. 修改数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"6. 退出程序"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		<span class="s2">"请输入选项: "</span><span class="p">,</span> <span class="mi">0</span>
<span class="o">.</span><span class="nx">code</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputNum</span>	<span class="p">;</span> <span class="nx">将字符串地址压入栈中</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>			<span class="p">;</span> <span class="nx">调用函数</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>				<span class="p">;</span> <span class="nx">平栈</span>
	<span class="p">;</span> <span class="nx">或者</span>
	<span class="p">;</span> <span class="nx">invoke</span> <span class="nx">crt_printf</span><span class="p">,</span> <span class="nx">addr</span> <span class="nx">szInputNum</span>
  <span class="p">;</span> <span class="nx">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出：</p>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge033uqvx0j30gs0a4q3t.jpg" alt="" /></p>

<h4 id="输入">输入</h4>

<ol>
  <li>在 .data 段定义格式化字符串</li>
  <li>在 .code 段调用函数</li>
</ol>

<p>例：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nx">data</span>
	<span class="nx">str_format_int</span>	<span class="nx">db</span>	<span class="s2">"%c"</span><span class="p">,</span> <span class="mi">0</span>
	<span class="p">;</span> <span class="nx">用于保存菜单的选项</span>
	<span class="nx">choose</span> <span class="nx">db</span> <span class="mi">0</span>	<span class="p">;</span> <span class="nx">定义存放输入的变量</span>
<span class="o">.</span><span class="nx">code</span>
	<span class="p">;</span> <span class="nx">获取用户的输入</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">choose</span>	<span class="p">;</span> <span class="nx">存放输入的变量地址</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_int</span>	<span class="p">;</span> <span class="nx">格式化字符的地址</span><span class="err">，</span><span class="nx">此处表示获取一个字符</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="p">;</span> <span class="nx">有两个参数</span><span class="err">，</span><span class="nx">需要平衡</span> <span class="mi">2</span><span class="o">*</span><span class="mi">4</span> <span class="nx">字节</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="0x02-汇编中的函数">0x02 汇编中的函数</h2>

<p>任何非 demo 都建议使用函数来增强代码复用和可读性，汇编中定义函数需要 使用 <code class="highlighter-rouge">proc</code> 和 <code class="highlighter-rouge">endp</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nx">code</span>
	<span class="nx">Func1</span> <span class="nx">proc</span>
		<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="mi">3</span>
	<span class="nx">Func1</span> <span class="nx">endp</span>
	
	<span class="nb">main</span> <span class="nx">proc</span>
		<span class="nx">call</span> <span class="nx">Func1</span>
	<span class="nb">main</span> <span class="nx">endp</span>
	<span class="nb">end</span> <span class="nb">main</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge0558ggrfj31dm0u0778.jpg" alt="image-20200420120643558" /></p>

<h2 id="0x03-循环">0x03 循环</h2>

<p>汇编中循环多用 <code class="highlighter-rouge">标号</code>、<code class="highlighter-rouge">jmp</code>、<code class="highlighter-rouge">loop</code> 实现，也可以使用伪代码，但限制太多比较难实现复杂的循环</p>

<p>例：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">val1</span>                 			<span class="p">;</span> <span class="nx">把变量复制到</span> <span class="nx">EAX</span>
<span class="nx">beginwhile</span><span class="o">:</span>
        <span class="nx">cmp</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">val2</span>                  <span class="p">;</span> <span class="nx">如果非</span> <span class="nx">val1</span> <span class="o">&lt;</span> <span class="nx">val2</span>
        <span class="nx">jnl</span>     <span class="k">endwhile</span>               <span class="p">;</span> <span class="nx">退出循环</span>
        <span class="nx">inc</span>    <span class="nx">eax</span>                     <span class="p">;</span> <span class="nx">val1</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">dec</span>    <span class="nx">val2</span>                    <span class="p">;</span> <span class="nx">val2</span><span class="o">--</span><span class="p">;</span>
        <span class="nx">jmp</span>    <span class="nx">beginwhile</span>              <span class="p">;</span> <span class="nx">重复循环</span>
<span class="k">endwhile</span><span class="o">:</span>
        <span class="nx">mov</span>    <span class="nx">val1</span><span class="p">,</span> <span class="nx">eax</span>                <span class="p">;</span><span class="nx">保存</span> <span class="nx">val1</span> <span class="nx">的新值</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="http://c.biancheng.net/view/3579.html">使用汇编语言实现WHILE循环</a></p>

<h2 id="0x04-实现数组遍历查询功能">0x04 实现数组遍历（查询功能）</h2>

<p>实现数组遍历，即找到对应数组信息是非常重要的功能，除了查询，删除和修改都要用到这个功能</p>

<h3 id="repe-cmpsb-指令解析">repe cmpsb 指令解析</h3>

<p>repe 是一个串操作前缀，它重复串操作指令，每重复一次 ECX 的值就减一
一直到 CX 为 0 或 ZF 为 0 时停止。</p>

<p>cmpsb 是字符串比较指令，把 ESI 指向的数据与 EDI 指向的数一个一个的进行比较。如果两个字符相等，即 ZF 为 1，当不相等时 ZF 为 0</p>

<p>当 repe cmpsb 配合使用时就是实现字符串比较，当相同时继续比较，不同时（ZF = 0）停止比较</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nx">start_for</span><span class="o">:</span>
	<span class="nx">cmp</span> <span class="nx">edx</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">jnb</span> <span class="nx">info_output</span>

	<span class="p">;</span> <span class="nx">获取结构体的大小</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="p">;</span> <span class="nx">edx</span> <span class="nx">相当于计数器</span> <span class="nx">i</span><span class="err">，</span><span class="nx">计算</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="nx">的偏移</span>
	<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="p">;</span> <span class="nx">获取数组首地址</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="p">;</span> <span class="nx">计算对应下标</span> <span class="nx">i</span> <span class="nx">元素的首地址</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="p">;</span> <span class="nx">username</span> <span class="nx">里存放我们输入的想要查询的字符串</span>
	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span>  <span class="nx">username</span>
	<span class="p">;</span> <span class="nx">这里是要进行对比的第</span> <span class="nx">i</span> <span class="nx">个数组的字符串</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
	<span class="p">;</span> <span class="nx">设定最长对比长度</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="mi">20</span><span class="nx">h</span>

	<span class="p">;</span> <span class="nx">比较</span> <span class="nx">edi</span> <span class="nx">和</span> <span class="nx">esi</span> <span class="nx">里存的字符串</span>
	<span class="nx">repe</span> <span class="nx">cmpsb</span>
	<span class="p">;</span> <span class="nx">不相等就进入下一次循环</span><span class="err">（</span><span class="nx">此时</span> <span class="nx">ZF</span><span class="o">=</span><span class="mi">0</span> <span class="nx">jnz会跳转</span><span class="err">）</span>
	<span class="nx">jne</span> <span class="nx">next_for</span>
	<span class="p">;</span> <span class="nx">相等就打印信息</span>
	<span class="nx">xxx</span> <span class="p">;</span> <span class="nx">略</span>
<span class="nx">next_for</span><span class="o">:</span>
	<span class="nx">inc</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">start_for</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="0x05-删除功能">0x05 删除功能</h2>

<p>首先找到我们需要删除的信息，同上</p>

<p>之后，从后一个数组元素开始的地址，将每个字节都向前填充到前一个元素的地址，借此实现该数组元素的删除</p>

<h3 id="rep-movsb-指令解析">rep movsb 指令解析</h3>

<p>搬移字串指令有两种，分别是 MOVSB 和 MOVSW，先说 MOVSB。MOVSB 的英文是 move string byte，意思是搬移一个字节，它是把 DS:SI 所指地址的一个字节搬移到 ES:DI 所指的地址上，搬移后原来的内容不变，但是原来 ES:DI 所指的内容会被覆盖而且在搬移之后 SI 和 DI 会自动地址向下一个要搬移的地址。</p>

<p>通常，程序并不会只搬一个字节，都会重复许多次，如果要重复的话，就得把重复次数 ( 也就是字串长度 ) 先记录在 CX 寄存器，并且在 MOVSB 之前加上 REP 指令，REP 是重复 (repeat) 的意思。</p>

<p>一般而言汇编语言源文件的每一行都只有一个指令，但 REP MOVSB 却可以在同一行写两个指令，当然分开写也是一样的。</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="nx">del_process</span><span class="o">:</span>
	<span class="p">;</span> <span class="nx">将序号后的字节都前移</span>
	<span class="nx">mov</span> <span class="nx">ebx</span><span class="p">,</span> <span class="nx">find_i</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">imul</span> <span class="nx">ebx</span><span class="p">,</span> <span class="nx">ecx</span>
	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="p">;</span> <span class="nx">获取目的地址</span>
	<span class="nx">add</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">ebx</span>
	<span class="p">;</span> <span class="nx">获取源地址</span><span class="err">（</span><span class="nx">目的地址后一个</span><span class="err">）</span>
	<span class="nx">mov</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">edi</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">ecx</span>

	<span class="p">;</span> <span class="nx">计算拷贝数量</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">sub</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">find_i</span>
	<span class="p">;</span> <span class="nx">需要前移的字节</span>
	<span class="nx">imul</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="p">;</span> <span class="nx">循环前移</span> <span class="nx">把</span> <span class="nx">DS</span><span class="o">:</span><span class="nx">SI</span> <span class="nx">所指地址的一个字节搬移到</span> <span class="nx">ES</span><span class="o">:</span><span class="nx">DI</span> <span class="nx">所指的地址上</span>
	<span class="nx">rep</span> <span class="nx">movsb</span>
	<span class="p">;</span> <span class="nx">总数</span> <span class="o">-</span><span class="mi">1</span>
	<span class="nx">dec</span> <span class="nb">count</span>
	<span class="p">;</span> <span class="nx">成功删除</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szDelSuccess</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="0x06-完整代码">0x06 完整代码</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
</pre></td><td class="rouge-code"><pre><span class="p">;</span> <span class="o">.</span><span class="mi">386</span>
<span class="p">;</span> <span class="o">.</span><span class="nx">model</span> <span class="nx">flat</span><span class="p">,</span><span class="nx">stdcall</span>
<span class="p">;</span> <span class="o">.</span><span class="nx">stack</span> <span class="mi">4096</span>

<span class="k">include</span> <span class="nx">Irvine32</span><span class="o">.</span><span class="nx">inc</span>
<span class="nx">includelib</span> <span class="nx">kernel32</span><span class="o">.</span><span class="nx">lib</span>
<span class="nx">includelib</span> <span class="nx">Irvine32</span><span class="o">.</span><span class="nx">lib</span>
<span class="k">include</span> <span class="nx">msvcrt</span><span class="o">.</span><span class="nx">inc</span>
<span class="nx">includelib</span> <span class="nx">msvcrt</span><span class="o">.</span><span class="nx">lib</span>
<span class="k">include</span> <span class="nx">masm32</span><span class="o">.</span><span class="nx">inc</span>
<span class="nx">includelib</span> <span class="nx">masm32</span><span class="o">.</span><span class="nx">lib</span>



<span class="nx">ExitProcess</span> <span class="nx">proto</span><span class="p">,</span><span class="nx">dwExitCode</span><span class="o">:</span><span class="nx">dword</span>

<span class="p">;</span> <span class="nx">定义需要的结构体</span>
<span class="nx">Contact</span> <span class="nx">struct</span>
    <span class="p">;</span> <span class="nx">需要定义的数据</span>
    <span class="nx">user</span> <span class="nx">db</span> <span class="mi">32</span> <span class="nx">dup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nx">tel</span> <span class="nx">db</span> <span class="mi">20</span> <span class="nx">dup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">Contact</span> <span class="nx">ends</span>

<span class="o">.</span><span class="nx">data</span>

<span class="p">;</span> <span class="nx">设置控制台标题</span>
<span class="nx">titleStr</span> <span class="nx">BYTE</span> <span class="s2">"汇编电话本 V1.0    Author: WuJ1n9"</span><span class="p">,</span> <span class="mi">0</span>

<span class="nx">endl</span> <span class="nx">EQU</span> <span class="o">&lt;</span><span class="mi">0</span><span class="nx">dh</span><span class="p">,</span><span class="mi">0</span><span class="nx">ah</span><span class="o">&gt;</span>            <span class="p">;</span> <span class="nx">行结尾</span>

<span class="p">;</span> <span class="nx">定义一个结构体数组</span><span class="err">，</span><span class="nx">用于存放所有的联系人</span>
<span class="nx">TeleContacts</span> <span class="nx">Contact</span> <span class="mi">100</span> <span class="nx">dup</span><span class="p">(</span><span class="o">&lt;</span><span class="s1">'0'</span><span class="o">&gt;</span><span class="p">)</span>
<span class="nx">TempTeleContacts</span> <span class="nx">Contact</span> <span class="o">&lt;</span><span class="s1">'0'</span><span class="p">,</span> <span class="s1">'0'</span><span class="o">&gt;</span>

<span class="p">;</span> <span class="nx">用于保存菜单的选项</span>
<span class="nx">choose</span> <span class="nx">db</span> <span class="mi">0</span>

<span class="p">;</span> <span class="nx">清空屏幕</span>
<span class="nx">str_system_cls</span> <span class="nx">db</span> <span class="s2">"cls"</span><span class="p">,</span> <span class="mi">0</span>

<span class="p">;</span> <span class="nx">当前最多能存放多少个数据</span>
<span class="nx">max_count</span> <span class="nx">dd</span> <span class="mi">20</span>

<span class="p">;</span> <span class="nx">暂停</span>
<span class="nx">str_system_pause</span> <span class="nx">db</span> <span class="s2">"pause"</span><span class="p">,</span> <span class="mi">0</span><span class="nx">dh</span><span class="p">,</span> <span class="mi">0</span><span class="nx">ah</span><span class="p">,</span> <span class="mi">0</span>

<span class="p">;</span> <span class="nx">已经存放了多少个数据</span>
<span class="nb">count</span> <span class="nx">dd</span> <span class="mi">0</span>

<span class="p">;</span> <span class="nx">序号</span>
<span class="nx">find_i</span> <span class="nx">dd</span> <span class="mi">0</span>

<span class="p">;</span> <span class="nx">用于保存用户名和电话</span>
<span class="nx">username</span> <span class="nx">db</span> <span class="mi">32</span> <span class="nx">dup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">telenum</span> <span class="nx">db</span> <span class="mi">20</span> <span class="nx">dup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nx">szShowMenu</span> <span class="nx">db</span> <span class="s2">"电话本 V1.0"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> 
		 <span class="s2">"1. 添加数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
         <span class="s2">"2. 显示数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
         <span class="s2">"3. 查找数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		 <span class="s2">"4. 删除数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
		 <span class="s2">"5. 修改数据"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
         <span class="s2">"6. 退出程序"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span>
         <span class="s2">"请输入选项: "</span><span class="p">,</span> <span class="mi">0</span>
         <span class="p">;</span> <span class="mi">0</span><span class="nx">dh</span> <span class="mi">0</span><span class="nx">ah</span> <span class="o">==</span> <span class="nx">\r\n</span> <span class="mi">0</span> <span class="nx">字符串结尾</span>
<span class="nx">ShowMenuSize</span> <span class="nx">db</span>	<span class="p">(</span><span class="err">$</span> <span class="o">-</span> <span class="nx">szShowMenu</span><span class="p">)</span>

<span class="nx">szInputName</span> <span class="nx">db</span> <span class="s2">"请输入联系人的姓名："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">InputNameSize</span> <span class="nx">db</span> <span class="p">(</span><span class="err">$</span> <span class="o">-</span> <span class="nx">szInputName</span><span class="p">)</span>
<span class="nx">szInputNum</span> <span class="nx">db</span> <span class="s2">"请输入联系人的电话："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szInputError</span> <span class="nx">db</span> <span class="s2">"请重新输入格式正确的选项!（数字1-6）"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szFenGe</span> <span class="nx">db</span> <span class="s2">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szFind</span> <span class="nx">db</span> <span class="s2">"请输入要查询联系人的姓名："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szFindNoone</span> <span class="nx">db</span> <span class="s2">"查无此人"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szDelWho</span> <span class="nx">db</span> <span class="s2">"请输入要删除联系人的姓名："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szDelSuccess</span> <span class="nx">db</span> <span class="s2">"删除成功！"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szModify</span> <span class="nx">db</span> <span class="s2">"请输入要修改联系人的姓名："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szModifySuccess</span> <span class="nx">db</span> <span class="s2">"修改成功！"</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szInputNewName</span> <span class="nx">db</span> <span class="s2">"请输入新的联系人姓名："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">szInputNewNum</span> <span class="nx">db</span> <span class="s2">"请输入新的联系人电话："</span><span class="p">,</span> <span class="nx">endl</span><span class="p">,</span> <span class="mi">0</span>

<span class="nx">str_printf_size</span> <span class="nx">db</span> <span class="s2">"超出容量"</span><span class="p">,</span> <span class="mi">0</span><span class="nx">dh</span><span class="p">,</span> <span class="mi">0</span><span class="nx">ah</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">str_format_str</span>	<span class="nx">db</span>		<span class="s2">"%s"</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">str_format_int</span>	<span class="nx">db</span>		<span class="s2">" %c"</span><span class="p">,</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">此处前面加一个空格</span><span class="err">，</span><span class="nx">用于把换行符吃掉</span>
<span class="p">;</span> <span class="nx">输出联系人信息</span>
<span class="nx">str_show_content</span> <span class="nx">db</span> <span class="s2">"%d: %-7s %-7s"</span><span class="p">,</span> <span class="mi">0</span><span class="nx">dh</span><span class="p">,</span> <span class="mi">0</span><span class="nx">ah</span><span class="p">,</span> <span class="mi">0</span>

<span class="nx">stdOutHandle</span>	<span class="nx">HANDLE</span>	<span class="mi">0</span>     <span class="p">;</span> <span class="nx">标准输出设备句柄</span>
<span class="nx">stdInHandle</span>		<span class="nx">HANDLE</span>	<span class="mi">0</span>

<span class="nx">byteWritten</span>	<span class="nx">DWORD</span> <span class="o">?</span>      <span class="p">;</span> <span class="nx">输出字节数</span>
<span class="nx">bytesRead</span>   <span class="nx">DWORD</span> <span class="o">?</span>

<span class="o">.</span><span class="nx">code</span>

<span class="p">;</span> <span class="nx">控制台标题</span>
<span class="nx">INVOKE</span> <span class="nx">SetConsoleTitle</span><span class="p">,</span> <span class="nx">ADDR</span> <span class="nx">titleStr</span>


<span class="nx">AddData</span> <span class="nx">proc</span>
		<span class="p">;</span> <span class="nx">获取当前已存放的个数</span>
		<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nb">count</span>
		<span class="p">;</span> <span class="nx">判断是否大于容量</span>
		
		<span class="o">.</span><span class="k">if</span> <span class="nx">ecx</span> <span class="o">==</span> <span class="nx">max_count</span>
		<span class="p">;</span> <span class="nx">如果超出了</span><span class="err">，</span><span class="nx">就报错</span>
		<span class="nx">jmp</span> <span class="nx">size_error</span>
		<span class="o">.</span><span class="k">endif</span>

		<span class="p">;</span> <span class="nx">打印提示</span>
		<span class="p">;</span> <span class="nx">因为</span> <span class="nb">printf</span> <span class="nx">会修改</span> <span class="nx">edx</span><span class="p">,</span> <span class="nx">ecx</span> <span class="nx">和</span> <span class="nx">eax</span> <span class="nx">的值</span><span class="err">，</span><span class="nx">所以需要进行保存</span>
		<span class="nx">push</span> <span class="nx">edx</span>
		<span class="nx">push</span> <span class="nx">eax</span>
		<span class="nx">push</span> <span class="nx">ecx</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputName</span>
		<span class="nx">call</span> <span class="nx">crt_printf</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
		<span class="nx">pop</span> <span class="nx">ecx</span>
		<span class="nx">pop</span> <span class="nx">eax</span>
		<span class="nx">pop</span> <span class="nx">edx</span>

		<span class="p">;</span> <span class="nx">接收用户的输入</span>
		<span class="p">;</span> <span class="nx">获取结构体的大小</span>
		<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
		<span class="p">;</span> <span class="nx">计算偏移</span>
		<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">ecx</span>
		<span class="p">;</span> <span class="nx">获取数组首地址</span>
		<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
		<span class="p">;</span> <span class="nx">计算对应下标元素的首地址</span>
		<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

		<span class="p">;</span> <span class="nx">获取联系人</span>
		<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
		<span class="nx">push</span> <span class="nx">ebx</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
		<span class="nx">call</span> <span class="nx">crt_scanf</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

		<span class="p">;</span> <span class="nx">打印提示</span>
		<span class="p">;</span> <span class="nx">因为</span> <span class="nb">printf</span> <span class="nx">会修改</span> <span class="nx">edx</span><span class="p">,</span> <span class="nx">ecx</span> <span class="nx">和</span> <span class="nx">eax</span> <span class="nx">的值</span><span class="err">，</span><span class="nx">所以需要进行保存</span>
		<span class="nx">push</span> <span class="nx">edx</span>
		<span class="nx">push</span> <span class="nx">eax</span>
		<span class="nx">push</span> <span class="nx">ecx</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputNum</span>
		<span class="nx">call</span> <span class="nx">crt_printf</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
		<span class="nx">pop</span> <span class="nx">ecx</span>
		<span class="nx">pop</span> <span class="nx">eax</span>
		<span class="nx">pop</span> <span class="nx">edx</span>

		<span class="p">;</span> <span class="nx">获取联系人电话</span>
		<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">tel</span><span class="p">]</span>
		<span class="nx">push</span> <span class="nx">ebx</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
		<span class="nx">call</span> <span class="nx">crt_scanf</span>
		<span class="p">;</span> <span class="nx">平栈</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

		<span class="p">;</span> <span class="nx">自增计数器</span> <span class="nb">count</span>
		<span class="nx">inc</span> <span class="nb">count</span>
		<span class="nx">jmp</span> <span class="nx">ret_addr</span>

<span class="nx">size_error</span><span class="o">:</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_printf_size</span>
		<span class="nx">call</span> <span class="nx">crt_printf</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="nx">ret_addr</span><span class="o">:</span>
		<span class="nx">ret</span>
<span class="nx">AddData</span> <span class="nx">endp</span>


<span class="nx">ShowData</span> <span class="nx">proc</span>
	<span class="p">;</span> <span class="nx">打印分割符</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFenGe</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="mi">0</span>
	<span class="o">.</span><span class="k">while</span> <span class="nx">ecx</span> <span class="o">&lt;</span> <span class="nb">count</span>
		<span class="p">;</span> <span class="nx">获取结构体的大小</span>
		<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
		<span class="p">;</span> <span class="nx">计算偏移</span>
		<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">ecx</span>
		<span class="p">;</span> <span class="nx">获取数组首地址</span>
		<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
		<span class="p">;</span> <span class="nx">计算对应下标元素的首地址</span>
		<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

		<span class="p">;</span> <span class="nx">打印所有联系人信息</span>
		<span class="nx">push</span> <span class="nx">ecx</span>    <span class="p">;</span> <span class="nx">保存原始</span> <span class="nx">ecx</span>
		<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">tel</span><span class="p">]</span>
		<span class="nx">push</span> <span class="nx">ebx</span>
		<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
		<span class="nx">push</span> <span class="nx">ebx</span>
		<span class="nx">push</span> <span class="nx">ecx</span>
		<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_show_content</span>
		<span class="nx">call</span> <span class="nx">crt_printf</span>
		<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">10</span><span class="nx">h</span>
		<span class="nx">pop</span> <span class="nx">ecx</span>     <span class="p">;</span> <span class="nx">恢复</span> <span class="nx">ecx</span>

		<span class="p">;</span> <span class="nx">自增下标</span>
		<span class="nx">inc</span> <span class="nx">ecx</span>
	<span class="o">.</span><span class="nx">endw</span>

	<span class="p">;</span> <span class="nx">打印分割符</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFenGe</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="nx">ret</span>
<span class="nx">ShowData</span> <span class="nx">endp</span>


<span class="nx">FindData</span> <span class="nx">proc</span>
	<span class="p">;</span> <span class="nx">提示输入查找的姓名</span>
    <span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFind</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

	<span class="p">;</span> <span class="nx">获取输入的用户名</span> <span class="nx">scanf</span><span class="p">(</span><span class="s2">"%s"</span><span class="p">,</span> <span class="nx">username</span><span class="p">)</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">username</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

	<span class="nx">mov</span> <span class="nx">byte</span> <span class="nx">ptr</span> <span class="p">[</span><span class="nx">username</span> <span class="o">+</span> <span class="mi">31</span><span class="p">],</span><span class="mi">0</span>

	<span class="nx">mov</span> <span class="nx">edx</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">start_for</span><span class="o">:</span>
	<span class="nx">cmp</span> <span class="nx">edx</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">jnb</span> <span class="nx">info_output</span>

	<span class="p">;</span><span class="nx">同上</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span>  <span class="nx">username</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="mi">20</span><span class="nx">h</span>

	<span class="p">;</span> <span class="nx">比较</span> <span class="nx">edi</span> <span class="nx">和</span> <span class="nx">esi</span> <span class="nx">里存的字符串</span>
	<span class="nx">repe</span> <span class="nx">cmpsb</span>
	<span class="p">;</span> <span class="nx">不相等就进入下一次循环</span>
	<span class="nx">jne</span> <span class="nx">next_for</span>
	<span class="p">;</span> <span class="nx">相等就打印信息</span>
	<span class="nx">push</span> <span class="nx">edx</span>    <span class="p">;</span> <span class="nx">保存</span> <span class="nx">edx</span>
	<span class="p">;</span> <span class="nx">恢复</span> <span class="nx">esi</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>
	<span class="p">;</span> <span class="nx">输出</span>
	<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">tel</span><span class="p">]</span>
	<span class="nx">push</span> <span class="nx">ebx</span>
	<span class="nx">lea</span> <span class="nx">ebx</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
	<span class="nx">push</span> <span class="nx">ebx</span>
	<span class="nx">push</span> <span class="nx">edx</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_show_content</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">10</span><span class="nx">h</span>
	<span class="nx">pop</span> <span class="nx">edx</span>    <span class="p">;</span> <span class="nx">恢复</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">end_for</span>		<span class="p">;</span> <span class="nx">结束循环</span>

<span class="nx">next_for</span><span class="o">:</span>
	<span class="nx">inc</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">start_for</span>

<span class="nx">info_output</span><span class="o">:</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFindNoone</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="nx">end_for</span><span class="o">:</span>
	<span class="nx">ret</span>

<span class="nx">FindData</span> <span class="nx">endp</span>


<span class="nx">DelData</span> <span class="nx">proc</span>
	<span class="p">;</span> <span class="nx">打印提示信息</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szDelWho</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

	<span class="p">;</span> <span class="nx">获取输入的用户名</span> <span class="nx">scanf</span><span class="p">(</span><span class="s2">"%s"</span><span class="p">,</span> <span class="nx">username</span><span class="p">)</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">username</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

	<span class="p">;</span> <span class="nx">查询该用户的序号</span>
	<span class="nx">mov</span> <span class="nx">edx</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">start_for</span><span class="o">:</span>
	<span class="nx">cmp</span> <span class="nx">edx</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">jnb</span> <span class="nx">info_output</span>

	<span class="p">;</span><span class="nx">同上</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span>  <span class="nx">username</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="mi">20</span><span class="nx">h</span>

	<span class="p">;</span> <span class="nx">比较</span> <span class="nx">edi</span> <span class="nx">和</span> <span class="nx">esi</span> <span class="nx">里存的字符串</span>
	<span class="nx">repe</span> <span class="nx">cmpsb</span>
	<span class="p">;</span> <span class="nx">不相等就进入下一次循环</span>
	<span class="nx">jne</span> <span class="nx">next_for</span>
	<span class="p">;</span> <span class="nx">相等</span><span class="err">，</span><span class="nx">edx</span> <span class="nx">就是该用户的序号</span>
	<span class="nx">mov</span> <span class="nx">find_i</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">del_process</span>		<span class="p">;</span> <span class="nx">结束循环</span>

<span class="nx">next_for</span><span class="o">:</span>
	<span class="nx">inc</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">start_for</span>

<span class="nx">info_output</span><span class="o">:</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFindNoone</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="nx">jmp</span> <span class="nx">exit_prog</span>

<span class="nx">del_process</span><span class="o">:</span>
	<span class="p">;</span> <span class="nx">将序号后的字节都前移</span>
	<span class="nx">mov</span> <span class="nx">ebx</span><span class="p">,</span> <span class="nx">find_i</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">imul</span> <span class="nx">ebx</span><span class="p">,</span> <span class="nx">ecx</span>
	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="p">;</span> <span class="nx">获取目的地址</span>
	<span class="nx">add</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">ebx</span>
	<span class="p">;</span> <span class="nx">获取源地址</span><span class="err">（</span><span class="nx">目的地址后一个</span><span class="err">）</span>
	<span class="nx">mov</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">edi</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">ecx</span>

	<span class="p">;</span> <span class="nx">计算拷贝数量</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">sub</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">find_i</span>
	<span class="p">;</span> <span class="nx">需要前移的字节</span>
	<span class="nx">imul</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="p">;</span> <span class="nx">循环前移</span> <span class="nx">把</span> <span class="nx">DS</span><span class="o">:</span><span class="nx">SI</span> <span class="nx">所指地址的一个字节搬移到</span> <span class="nx">ES</span><span class="o">:</span><span class="nx">DI</span> <span class="nx">所指的地址上</span>
	<span class="nx">rep</span> <span class="nx">movsb</span>
	<span class="p">;</span> <span class="nx">总数</span> <span class="o">-</span><span class="mi">1</span>
	<span class="nx">dec</span> <span class="nb">count</span>
	<span class="p">;</span> <span class="nx">成功删除</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szDelSuccess</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="nx">exit_prog</span><span class="o">:</span>
	<span class="nx">ret</span>
<span class="nx">DelData</span> <span class="nx">endp</span>


<span class="nx">ModifyData</span> <span class="nx">proc</span>
	<span class="p">;</span> <span class="nx">打印提示信息</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szModify</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

	<span class="p">;</span> <span class="nx">获取输入的用户名</span> <span class="nx">scanf</span><span class="p">(</span><span class="s2">"%s"</span><span class="p">,</span> <span class="nx">username</span><span class="p">)</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">username</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

	<span class="p">;</span> <span class="nx">查询该用户的序号</span>
	<span class="nx">mov</span> <span class="nx">edx</span><span class="p">,</span> <span class="mi">0</span>
<span class="nx">start_for</span><span class="o">:</span>
	<span class="nx">cmp</span> <span class="nx">edx</span><span class="p">,</span> <span class="nb">count</span>
	<span class="nx">jnb</span> <span class="nx">info_output</span>

	<span class="p">;</span><span class="nx">同上</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="nx">add</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">eax</span>

	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span>  <span class="nx">username</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="p">[</span><span class="nx">esi</span> <span class="o">+</span> <span class="nx">Contact</span><span class="o">.</span><span class="nx">user</span><span class="p">]</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="mi">20</span><span class="nx">h</span>

	<span class="p">;</span> <span class="nx">比较</span> <span class="nx">edi</span> <span class="nx">和</span> <span class="nx">esi</span> <span class="nx">里存的字符串</span>
	<span class="nx">repe</span> <span class="nx">cmpsb</span>
	<span class="p">;</span> <span class="nx">不相等就进入下一次循环</span>
	<span class="nx">jne</span> <span class="nx">next_for</span>
	<span class="p">;</span> <span class="nx">相等</span><span class="err">，</span><span class="nx">edx</span> <span class="nx">就是该用户的序号</span>
	<span class="nx">mov</span> <span class="nx">find_i</span><span class="p">,</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">modify_process</span>		<span class="p">;</span> <span class="nx">结束循环</span>

<span class="nx">next_for</span><span class="o">:</span>
	<span class="nx">inc</span> <span class="nx">edx</span>
	<span class="nx">jmp</span> <span class="nx">start_for</span>

<span class="nx">info_output</span><span class="o">:</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szFindNoone</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="nx">jmp</span> <span class="nx">exit_prog</span>

<span class="nx">modify_process</span><span class="o">:</span>
	<span class="p">;</span> <span class="nx">输入新的姓名</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputNewName</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="p">;</span> <span class="nx">获取输入的用户名</span> <span class="nx">scanf</span><span class="p">(</span><span class="s2">"%s"</span><span class="p">,</span> <span class="nx">username</span><span class="p">)</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">TempTeleContacts</span><span class="o">.</span><span class="nx">user</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>
	<span class="p">;</span> <span class="nx">输入新的电话</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputNewNum</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>
	<span class="p">;</span> <span class="nx">获取电话号码</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">TempTeleContacts</span><span class="o">.</span><span class="nx">tel</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_str</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

	<span class="p">;</span> <span class="nx">修改</span>
	<span class="nx">mov</span> <span class="nx">ecx</span><span class="p">,</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nx">Contact</span><span class="p">)</span>
	<span class="nx">mov</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">find_i</span>
	<span class="nx">lea</span> <span class="nx">esi</span><span class="p">,</span> <span class="nx">TempTeleContacts</span>
	<span class="nx">lea</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">TeleContacts</span>
	<span class="nx">imul</span> <span class="nx">eax</span><span class="p">,</span> <span class="nx">ecx</span>
	<span class="nx">add</span> <span class="nx">edi</span><span class="p">,</span> <span class="nx">eax</span>
	<span class="p">;</span> <span class="nx">把</span> <span class="nx">DS</span><span class="o">:</span><span class="nx">SI</span> <span class="nx">所指地址的一个字节搬移到</span> <span class="nx">ES</span><span class="o">:</span><span class="nx">DI</span> <span class="nx">所指的地址上</span>
	<span class="nx">rep</span> <span class="nx">movsb</span>
	<span class="p">;</span> <span class="nx">成功修改</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szModifySuccess</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="nx">exit_prog</span><span class="o">:</span>
	<span class="nx">ret</span>
<span class="nx">ModifyData</span> <span class="nx">endp</span>


<span class="nb">main</span> <span class="nx">proc</span>

<span class="nx">begin_while</span><span class="o">:</span>

	<span class="p">;</span> <span class="nx">清空屏幕</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_system_cls</span>
	<span class="nx">call</span> <span class="nx">crt_system</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>	

	<span class="p">;</span> <span class="nx">获得控制台输出句柄</span>
	<span class="nx">invoke</span>	<span class="nx">GetStdHandle</span><span class="p">,</span> <span class="nx">STD_OUTPUT_HANDLE</span>
	<span class="nx">mov</span>		<span class="nx">stdOutHandle</span><span class="p">,</span> <span class="nx">eax</span>
	<span class="p">;</span> <span class="nx">打印电话本首页</span>
	<span class="nx">invoke</span>	<span class="nx">WriteConsole</span><span class="p">,</span> <span class="nx">stdOutHandle</span><span class="p">,</span>          <span class="p">;</span> <span class="nx">控制台输出句柄</span>
						  <span class="nx">addr</span> <span class="nx">szShowMenu</span><span class="p">,</span>           <span class="p">;</span> <span class="nx">字符串指针</span>
					      <span class="nx">ShowMenuSize</span><span class="p">,</span>            <span class="p">;</span> <span class="nx">字符长度</span>
						  <span class="nx">addr</span> <span class="nx">byteWritten</span><span class="p">,</span>      <span class="p">;</span> <span class="nx">返回输出字节数</span>
						  <span class="mi">0</span>                       <span class="p">;</span> <span class="nx">未使用</span>
	
	<span class="p">;</span> <span class="nx">获得控制台输入句柄</span>
	<span class="p">;</span> <span class="nx">invoke</span>	<span class="nx">GetStdHandle</span><span class="p">,</span> <span class="nx">STD_INPUT_HANDLE</span>
    <span class="p">;</span> <span class="nx">mov</span>		<span class="nx">stdInHandle</span><span class="p">,</span>  <span class="nx">eax</span>
	<span class="p">;</span> <span class="nx">等待用户输入</span>
    <span class="p">;</span> <span class="nx">invoke</span>	<span class="nx">ReadConsole</span><span class="p">,</span>  <span class="nx">stdInHandle</span><span class="p">,</span> 
	<span class="p">;</span>					  <span class="nx">ADDR</span> <span class="nx">choose</span><span class="p">,</span>
	<span class="p">;</span>					  <span class="mi">1</span><span class="p">,</span> 
	<span class="p">;</span>					  <span class="nx">ADDR</span> <span class="nx">bytesRead</span><span class="p">,</span> <span class="mi">0</span>
	<span class="p">;</span><span class="nx">invoke</span>	<span class="nx">StdOut</span><span class="p">,</span>       <span class="nx">addr</span> <span class="nx">choose</span>
    <span class="p">;</span><span class="nx">ret</span> 
	
	<span class="p">;</span> <span class="nx">获取用户的输入</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">choose</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_format_int</span>
	<span class="nx">call</span> <span class="nx">crt_scanf</span>
    <span class="p">;</span> <span class="nx">有两个参数</span><span class="err">，</span><span class="nx">需要平衡</span> <span class="mi">2</span><span class="o">*</span><span class="mi">4</span> <span class="nx">字节</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">8</span>

	<span class="o">.</span><span class="k">if</span> <span class="nx">choose</span> <span class="o">==</span> <span class="s2">"1"</span>	
		<span class="nx">call</span> <span class="nx">AddData</span>
		<span class="nx">jmp</span> <span class="nx">end_switch</span>
	<span class="o">.</span><span class="k">elseif</span> <span class="nx">choose</span> <span class="o">==</span><span class="s2">"2"</span>
		<span class="nx">call</span> <span class="nx">ShowData</span>
		<span class="nx">jmp</span> <span class="nx">end_switch</span>
	<span class="o">.</span><span class="k">elseif</span> <span class="nx">choose</span> <span class="o">==</span> <span class="s2">"3"</span>
		<span class="nx">call</span> <span class="nx">FindData</span>
		<span class="nx">jmp</span> <span class="nx">end_switch</span>
	<span class="o">.</span><span class="k">elseif</span> <span class="nx">choose</span> <span class="o">==</span> <span class="s2">"4"</span>
		<span class="nx">call</span> <span class="nx">DelData</span>
		<span class="nx">jmp</span> <span class="nx">end_switch</span>
	<span class="o">.</span><span class="k">elseif</span> <span class="nx">choose</span> <span class="o">==</span> <span class="s2">"5"</span>
		<span class="nx">call</span> <span class="nx">ModifyData</span>
		<span class="nx">jmp</span> <span class="nx">end_switch</span>
	<span class="o">.</span><span class="k">elseif</span> <span class="nx">choose</span> <span class="o">==</span> <span class="s2">"6"</span>
		<span class="nx">jmp</span> <span class="nx">exit_prog</span> 
	<span class="o">.</span><span class="k">else</span>
		<span class="nx">jmp</span> <span class="nx">input_error</span>
	<span class="o">.</span><span class="k">endif</span>

<span class="p">;</span> <span class="nx">提示输入正确选项</span>
<span class="nx">input_error</span><span class="o">:</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">szInputError</span>
	<span class="nx">call</span> <span class="nx">crt_printf</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

<span class="p">;</span> <span class="nx">添加暂停</span>
<span class="nx">end_switch</span><span class="o">:</span>
	<span class="nx">push</span> <span class="nx">offset</span> <span class="nx">str_system_pause</span>
	<span class="nx">call</span> <span class="nx">crt_system</span>
	<span class="nx">add</span> <span class="nx">esp</span><span class="p">,</span> <span class="mi">4</span>

	<span class="nx">jmp</span> <span class="nx">begin_while</span>

<span class="p">;</span> <span class="nx">退出</span>
<span class="nx">exit_prog</span><span class="o">:</span>
	<span class="nx">INVOKE</span> <span class="nx">ExitProcess</span><span class="p">,</span><span class="mi">0</span>

<span class="nb">main</span> <span class="nx">endp</span>
<span class="nb">end</span> <span class="nb">main</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET